<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>HTMLTOPDF</title>
  <script src="index.js"></script>

</head>

<!-- body starts -->

<body>
  <!-- section 1 starts -->
  <div class="image-container">
    <img id="banner" class="banner" src="/images/background.jpg" alt="Background Image">
    <div class="layer">
      <h1>
        THE TITLED PROPOSAL ENGLISH
        <hr />
      </h1> 
      <p>456 Florida Dr, East Alton, IL 62024, USA</p>
    </div>
  </div>
  
  <!-- section 1 ends -->

  <!-- section 2  (contact) starts -->
  <section class="parent">
    <div class="logo">
      <img id="image1" src="/images/logo.jpg" alt="logo" />
    </div>

    <div class="logo">
      <div class="contact">
        Global Dev Company1 (8113) <br />
        Neuschwansteinstraße 20, <br />
        87645 Schwangau, Germany <br />
        +1 (234) 567-8987
      </div>
      <div class="contact">
        Your Solar Pro: Layla Reid <br />
        Email: test@gmail.com <br />Website: www.blablaa.com <br />
        Phone: +1 (438) 232-3232
      </div>
    </div>
  </section>
  <!-- section 2 (contact) ends -->

  <!-- section 3 (about us) starts -->
  <div class="aboutus">
    <h1>ABOUT US</h1>
    <p>
      An introduction to the company, its history and mission statement.
      <br />
      Detail a few accolades and projects you are proud of and if available,
      some awards you have won for previous work. <br />
      Finish it off with a company slogan or solar facts you would like to
      share. <br />
      <br />
      Here you could detail a few customer testimonials <br />
      "Fantastic, I'm totally blown away by this company and their stellar
      work." <br />
      - Jack F. <br />
      "Company has completely surpassed our expectations. Our Solar project
      was installed on time and on budget." <br />
      - Martainn H. <br />
    </p>
    <img src="/images/aboutus.jpg" alt="aboutus" />
  </div>

  <!-- section 3 (about us ) ends -->

  <!-- section 4 (previous projects) starts -->
  <section>
    <h1 class="heading1">
      PREVIOUS PROJECT TESTS
      <hr />
    </h1>
    <div class="parent">
      <div class="logo" style="margin: 20px">
        <img id="p1" src="/images/p1.jpg" alt="Project 1" />
        <div class="projectcont">
          <h1>
            BRAZIL YSU
            <hr />
          </h1>
          <p>content for the Brazil YSU</p>
        </div>
      </div>
      <div class="logo" style="margin: 20px">
        <img id="p2" src="/images/p2.jpg" alt="Project 2" />
        <div class="projectcont">
          <h1>
            GERMAN
            <hr />
          </h1>
          <p>content for the German</p>
        </div>
      </div>
      <div class="logo" style="margin: 20px">
        <img id="p3" src="/images/p3.jpg" alt="Project 3" />
        <div class="projectcont">
          <h1>
            BRAZIL
            <hr />
          </h1>
          <p>content for the Brazil.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- section 4( previous projects) ends-->
  <!-- section 5 (buy options) starts -->
  <section>
    <h1 class="heading1">
      BUY OPTIONS
      <hr />
    </h1>
    <div class="parentbuyoptions">
      <div class="logo">
        <div class="buyoptions">
          <h1>OLD UTILITY BILL</h1>
          <p>$2,307.72 / Month</p>
        </div>
        <div class="vl"></div>
      </div>

      <div class="logo">
        <div class="buyoptions">
          <h1>ESTIMATED NEW UTILITY BILL</h1>
          <p>$2,307.72 / Month</p>
        </div>
        <div class="vl"></div>
      </div>

      <div class="logo">
        <div class="buyoptions">
          <h1>ESTIMATED BILL DIFFERENCE</h1>
          <p>$2,307.72 / Month</p>
        </div>
      </div>
    </div>
  </section>
  <!-- section 5 (buy options) ends -->

  <!-- section 6 (pricing) starts -->
  <h1 class="heading1">
    PRICING
    <hr />
  </h1>
  <table class="tablecont" id="tablecont">
    <thead>
      <tr>
        <th>SYSTEM PRINCING</th>
        <th>PRICE</th>
        <th>DISCOUNTS AND REBATES</th>
        <th>TOTAL PRICE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Base Price for Solar</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
      </tr>
      <tr>
        <th>New Item test</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
      </tr>
      <tr>
        <th>New Item- 2</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
      </tr>
      <tr>
        <th>New Item. discount</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
      </tr>
      <tr style="background-color: grey; height: 5px">
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </tbody>
  </table>

  <!-- section 6 (pricing) ends -->

  <!-- section 7 (Sysytem Design) starts -->
  <h1 class="heading1">
    SYSTEM DESIGN
    <hr />
  </h1>
  <section class="parentsystem">
    <div class="systemdesign">
      <img class="logo" id="map" src="/images/map.jpg" alt="map" />
      <div class="logo">
        <h1>System Size</h1>
        <p>0 kW DC</p>
        <br />
        <h1>CEC-AC Rating</h1>
        <p>0 kW AC</p>
        <br />
        <h1>Estimated First Year Production</h1>
        <p>0 kWh AC</p>
        <br />
        <h1>Consumption Offset</h1>
        <p>0%</p>
      </div>
    </div>
  </section>
  <!-- section 7 (system design) ends -->

  <!-- section 8 (graph) starts -->
  <h1 class="heading1">
    USAGE BREAKDOWN
    <hr />
  </h1>
  <div id="columnchart_material"></div>

  <!-- section 8 (graph) ends -->

  <!-- section 9 (Benefits) starts -->
  <h1 class="heading1">
    BENEFITS OF SOLAR
    <hr />
  </h1>
  <section class="parent">
    <div class="logobenefit">
      <div class="benefitodd">
        <div class="strip"></div>
        <h1>Control your Energy Costs</h1>
        <p>
          As utility prices continue to climb you will enjoy predictable
          energy costs for years to come.
        </p>
        <img id="b1" class="benefitimg" src="/images/b1.jpg" alt="b1" />
      </div>
    </div>
    <div class="logobenefit">
      <div class="benefiteven">
        <img id="b3" class="benefitimg" src="/images/b3.jpg" alt="b3" />
        <h1>Increase the value of your property</h1>
        <p>
          A number of real estate studies find that solar is a building
          improvement that may increase the market value of your property.
        </p>
        <div class="strip"></div>
      </div>
    </div>
    <div class="logobenefit">
      <div class="benefitodd">
        <div class="strip"></div>
        <h1>Benefit your environment</h1>
        <p>
          0 Gallons of gasoline consumed <br />
          0 Trash bags of waste recycled <br />
          0 Tree seedlings grown for 10 years <br />
          0 Pounds of coal burned
        </p>
        <img id="b2" class="benefitimg" src="/images/b2.jpg" alt="b2" />
      </div>
    </div>
  </section>
  <!-- section 9 (Benefits) ends -->

  <!-- sectoion 10 (end)starts -->
  <h1 class="heading1">
    REVIEW AND SIGNATURE
    <hr />
  </h1>
  <section class="TC">
    <h1>TERMS AND CONDITIONS</h1>
    <p>
      Default Test for project and company12345 <br />

      Additional information specific to your solar project: <br />

      Client name: <br />
      Address of project: 456 Florida Dr, East Alton, IL 62024, USA <br />
      <br />
      Solar Panels: <br />
      Pricing & Payment information: <br />
      <br />
      Extra costs: <br />
      New Item test: 2 x $1,000.00$2,000.00 <br />
      New Item- 2: 1 x $500.00$500.00 <br />
      Discounts: <br />
      New Item. discount: 1 x -$11,000.00-$11,000.00 <br />
      Rebates & Incentives applied to the project: <br />
      <br />
      Capacity Based - 3.5$/W - $1000 Maximum Incentive:Not applicable <br />
      Test IPA SREC incentive UPFRONT:Not applicable <br />
      Capacity Based - 3.5$/W - $1000 Maximum Incentive:Not applicable <br />
      Test IPA SREC incentive UPFRONT:Not applicable <br />
      Gross price of system-$8,500.00 <br />
      <br />
      Cost after rebates and incentives:$0.00 <br />
      <br />
      Project specs: <br />
      <br />
      System Size:0 kW <br />
      CEC-AC Rating:0 kW <br />
      Estimated First Year Production:0 kWh AC <br />
      Consumption Offset:0%
    </p>
    <label for="file">UPLOAD YOUR SIGNATURE</label><br />
    <input style="margin-left: 12%; margin-top: 50px" type="file" id="image_input" accept="image/png, image/jpg" />
    <div id="display_image"></div>
  </section>
  <!-- section 10 (end) ends -->

  <button class="submit" onclick="updateHTML()">DOWNLOAD AS PDF</button>
</body>
<!-- body ends -->

<!-- styles start -->
<style>
  * {
    margin: 0;
    padding: 0;
  }
.image-container{
  position: relative;
}
  /* section 1 */
  .banner {
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100vh;
  }

  .layer {
    background-color: rgba(39, 39, 37, 0.7);
    position: absolute;
    top: 0;
    left: 10%;
    width: 30%;
    height: 100vh;
  }

  .layer h1 {
    color: white;
    text-align: center;
    font-size: 30px;
    position: relative;
    top: 30%;
    margin: 20px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .layer p {
    color: white;
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 30%;
    margin: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  /* section 2 */

  .parent {
    text-align: center;
  }

  .logo {
    display: inline-block;
    vertical-align: middle;
  }

  .contact {
    margin-left: 50px;
    margin-block: 10px;
    border: 1px solid black;
    height: 220px;
    width: 100%;
    border-radius: 20px;
    color: white;
    background-color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    width: 100%;
    height: 450px;
    margin: 30px;
    border-radius: 20px;
  }

  /* section 3 */
  .aboutus {
    background-color: rgb(216, 97, 61);
    height: 60vh;
    margin-bottom: 200px;
  }

  .aboutus h1 {
    position: relative;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
  }

  .aboutus p {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    text-align: center;
    padding: 50px;
  }

  .aboutus img {
    height: 300px;
    width: 30%;
    position: relative;
    margin-left: 35%;
    border: 10px solid white;
  }

  /* section 4 */
  .heading1 {
    color: rgb(216, 97, 61);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin-left: 200px;
    font-size: 30px;
  }

  .projectcont {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin-left: 65px;
    margin-bottom: 60px;
  }

  /* sectin 5 */
  .parentbuyoptions {
    text-align: center;
    margin-left: 60px;
    margin-bottom: 50px;
  }

  .buyoptions {
    margin: 30px;
    height: 200px;
    width: 320px;
    border: 2px solid rgb(216, 97, 61);
    border-radius: 10px;
  }

  .buyoptions h1 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    background-color: rgb(216, 97, 61);
    height: 100px;
    margin: 10px;
    color: white;
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
  }

  .buyoptions p {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    padding: 30px;
    font-size: 20px;
    font-weight: bold;
  }

  /* section 6 */
  .tablecont {
    margin: 30px 0;
    border-collapse: collapse;
    min-width: 400px;
    width: 80%;
    margin-left: 12%;
    margin-bottom: 50px;
    border-radius: 30px;
  }

  .tablecont thead tr {
    background-color: rgb(216, 97, 61);
    height: 50px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .tablecont tbody tr {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
    height: 50px;
  }

  /* section 7 */
  .systemdesign {
    background-color: black;
    height: 80vh;
    width: 80%;
    margin-left: 12%;
    margin-top: 30px;
    border-radius: 20px;
    margin-bottom: 50px;
  }

  .systemdesign img {
    width: 50%;
    height: 80vh;
    border-radius: 20px;
  }

  .paremtsystem {
    text-align: left;
  }

  .systemdesign h1 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(216, 97, 61);
    margin-left: 160px;
  }

  .systemdesign p {
    color: white;
    margin-left: 160px;
    font-size: 20px;
  }

  /* section 8 */
  #columnchart_material {
    height: 500px;
    width: 80%;
    margin-left: 12%;
    margin-top: 30px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin-bottom: 50px;
  }

  /* section 9 */
  .benefitodd {
    margin-left: 12%;
    margin-top: 50px;
    width: 400px;
    height: 900px;
    border: 10px solid white;
    padding-top: 100px;
    margin-bottom: 30px;
  }

  .benefiteven {
    width: 400px;
    margin-left: 12%;
    height: 900px;
    margin-top: 50px;
    border: 10px solid white;
    padding-bottom: 100px;
  }

  .benefiteven h1 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(216, 97, 61);
  }

  .benefiteven h1 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(216, 97, 61);
    margin: 10px;
  }

  .benefitodd h1 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(216, 97, 61);
    margin: 10px;
  }

  .benefitodd p {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
    margin: 20px;
    height: 100px;
  }

  .benefiteven p {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
    margin: 20px;
    height: 100px;
  }

  .strip {
    width: 400px;
    height: 100px;
    background-color: rgb(216, 97, 61);
  }

  .benefitimg {
    height: 600px;
    width: 100%;
  }

  .logobenefit {
    display: inline-block;
    vertical-align: middle;
  }

  /* section 10 */
  .TC h1 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-left: 12%;
    margin-top: 30px;
  }

  .TC p {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
    margin-left: 12%;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  label {
    color: rgb(216, 97, 61);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-left: 12%;
  }

  .submit {
    margin-left: 12%;
    margin-bottom: 30px;
    ;
  }

  #display_image {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    background-size: cover;
    margin-left: 12%;
  }
</style>
<!-- styles end -->

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load("current", { packages: ["bar"] });
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ["Month", "Your Consumption", "Solar Production", "Grid Import"],
      ["January", 1000, 400, 200],
      ["February", 1170, 460, 250],
      ["March", 660, 1120, 300],
      ["April", 1030, 540, 350],
      ["May", 1000, 400, 200],
      ["June", 1170, 460, 250],
      ["July", 660, 1120, 300],
      ["August", 1030, 540, 350],
      ["September", 1000, 400, 200],
      ["October", 1170, 460, 250],
      ["November", 660, 1120, 300],
      ["December", 1030, 540, 350],
    ]);

    var options = {
      chart: {
        title: "Consumption Offset",
      },
      vAxis: {
        title: "Energy(kWh)",
      },
      colors: ["black", "rgb(216, 97, 61)", "grey"],
    };

    var chart = new google.charts.Bar(
      document.getElementById("columnchart_material")
    );
    chart.draw(data, google.charts.Bar.convertOptions(options));
  }

  // image insertion

  const image_input = document.querySelector("#image_input");
  let uploaded_image = "";
  image_input.addEventListener("change", function () {
    const reader = new FileReader();
    reader.addEventListener("load", () => {
      uploaded_image = reader.result;
      document.querySelector(
        "#display_image"
      ).style.backgroundImage = `url(${uploaded_image})`;
    });
    reader.readAsDataURL(this.files[0]);
  });

 

  function generateHTMLTemplate(logo, bg, map, b1, b2, b3, p1, p2, p3, graph,imageSrc) {
    return `
<html>
<head>
<style>

.page-break
    {
      page-break-after:always;
    }
.parent
    {
      height:150px;
      width:100%;
      background: rgb(216, 97, 61);
      position:relative;
      margin-bottom:25px;
    }
.header
    {
      font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: white;
      font-size:15px;
      width:650px;
      height:100px;
      text-align: right;
    }
.footer
    {
      font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color:white;
      background:grey;
      font-size:15px;
      width:100%;
      height:100px;
      text-align: center;
    }
.maincontent
    {
      height:1080px;
    }
.logo
    {
      display: inline-block;
      vertical-align: middle;
    }
.image1
    {
      height:100px;
      width:150px;
      padding-bottom:25px;
      padding:25px;
    }

    .image-container{
  position: relative;
}

.banner 
    {
      background-size: cover;
      background-position: center;
      height: 400px;
      width:100%;
      margin-top:25px;
      margin-bottom:25px;
    }

.layer 
    {
      background-color: rgba(39, 39, 37, 0.7);
      position:absolute;
      top: 0;
      left: 10%;
      width: 30%;
      height: 400px;
      margin-top:25px;
      margin-bottom:25px;
    }

.layer h1 
    {
      color: white;
      text-align: center;
      font-size: 30px;
      position: relative;
      top: 30%;
      margin: 20px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

.layer p 
    {
      color: white;
      text-align: center;
      font-size: 20px;
      position: relative;
      top: 30%;
      margin: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
.contact
    {
      background:grey;
      width:100%;
      color:black;
      font-size:10px;
      height:300px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding-top:25px;
    }
.buyoptions
    {
      padding:25px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    } 
.buyoptions h1
    {
      color:rgb(216, 97, 61);
      font-size:20px;
    } 
.buyoptions p
    {
      color:black;
      font-size:20px;
    } 
.map
    {
      height: 400px;
      width:100%;
      margin-top:25px;
      margin-bottom:25px;
    }
.benefitparent
    {
      text-align:center;
    }
.benefitlogo
    {
      display: inline-block;
      vertical-align: middle;
    }
.benefitimage
    {
      height:400px;
      width:250px;
      border: 5px solid white;
    }
.benefitlogo h1
    {
      font-size:20px;
      color: rgb(216, 97, 61);
     width:250px;
     height:40px;
     border: 5px solid white;
    }
.benefitlogo p
    {
      font-size:20px;
      color:black;
      width:250px;
      height:500px;
      border: 5px solid white;
    }
.tnc h1
    {
      font-size:30px;
      color: rgb(216, 97, 61);
      text-align:center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
.tnc p
    {
      font-size:20px;
      color: black;
      text-align:center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
.tablecont {
    border-collapse: collapse;
    min-width: 400px;
    width: 100%;
    margin-bottom: 50px;
    border-radius: 30px;
  }
.tablecont thead tr {
    background-color: rgb(216, 97, 61);
    height: 50px;
    font-size:20px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
.tablecont tbody tr {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
    height: 50px;
    font-size:20px;
}
</style>
<body>

<!-- page1  -->
<!-- header  -->
  <div class="parent">
      <div class="logo">
        <img class="image1" src="${logo}" alt="logo" />
      </div>
      <div class="logo">
        <div class="header">
          <h1 ><br> </h1>
          <p>456 Florida Dr ,East Alton,<br> IL 62024, USA.</p>
        </div>
      </div>
  </div>

  <div class="maincontent">
    <div class="image-container">
    <img class="banner" src="${bg}" alt="Background Image">
    <div class="layer">
      <h1>
        THE TITLED PROPOSAL ENGLISH
        <hr />
      </h1>
      <p>456 Florida Dr, East Alton, IL 62024, USA</p>
    </div>
  </div>
  

 <div class="contact">
        <h1>Global Dev Company1 (8113)<br><h1>
        <p>Neuschwansteinstraße 20, <br />
        87645 Schwangau, Germany <br />
        +1 (234) 567-8987 <br/>
   <br/>
        Your Solar Pro: Layla Reid <br />
        Email: test@gmail.com <br />Website: www.blablaa.com <br />
        Phone: +1 (438) 232-3232
      </p>
      </div>
  </div>

  <div class="footer">
          <h1> <br></h1>
          <p>Global Dev Company1 (8113), Neuschwansteinstraße 20, 87645 Schwangau, Germany</p>
  </div>

  <div class="page-break"></div>


<!-- page2 -->
<!-- header  -->
   <div class="parent">
      <div class="logo">
        <img class="image1" src="${logo}" alt="logo" />
      </div>
      <div class="logo">
        <div class="header">
          <h1 >PREVIOUS PROJECTS</h1>
          <p>456 Florida Dr ,East Alton,<br> IL 62024, USA.</p>
        </div>
      </div>
  </div>

  <div class="maincontent">
    <div class="benefitparent">
    <div class="benefitlogo">
      <img class="benefitimage" src="${p1}" alt="p1" />
      <h1>BRAZIL YSU</h1>
        <p>
          content for the Brazil YSU
        </p>
    </div>

    <div class="benefitlogo">
      <img class="benefitimage" src="${p2}" alt="p2" />
      <h1>GERMAN</h1>
        <p>
          content for the German


        </p>
      </div>  

    <div class="benefitlogo">
      <img class="benefitimage" src="${p3}" alt="p3" />
      <h1>BRAZIL</h1>
        <p>
        content for the Brazil
        </p>
      </div>  
</div>
  </div>

  <div class="footer">
          <h1>PREVIOUS PROJECTS</h1>
          <p>Global Dev Company1 (8113), Neuschwansteinstraße 20, 87645 Schwangau, Germany</p>
  </div>

  <div class="page-break"></div>

<!-- page3 -->
<!-- header  -->
   <div class="parent">
      <div class="logo">
        <img class="image1" src="${logo}" alt="logo" />
      </div>
      <div class="logo">
        <div class="header">
          <h1>BUY OPTIONS</h1>
          <p>456 Florida Dr ,East Alton,<br> IL 62024, USA.</p>
        </div>
      </div>
  </div>

  <div class="maincontent">
    <div class="buyoptions">
          <h1>OLD UTILITY BILL</h1>
          <p>$2,307.72 / Month</p> <br>
          <h1>ESTIMATED NEW UTILITY BILL</h1>
          <p>$2,307.72 / Month</p> <br>
          <h1>ESTIMATED BILL DIFFERENCE</h1>
          <p>$2,307.72 / Month</p> 
    </div>
   
  </div>

  <div class="footer">
          <h1>BUY OPTIONS</h1>
          <p>Global Dev Company1 (8113), Neuschwansteinstraße 20, 87645 Schwangau, Germany</p>
  </div>

  <div class="page-break"></div>

<!-- page4 -->
<!-- header  -->
   <div class="parent">
      <div class="logo">
        <img class="image1" src="${logo}" alt="logo" />
      </div>
      <div class="logo">
        <div class="header">
          <h1>PRICING</h1>
          <p>456 Florida Dr ,East Alton,<br> IL 62024, USA.</p>
        </div>
      </div>
  </div>

  <div class="maincontent">
    <table class="tablecont" id="tablecont">
    <thead>
      <tr>
        <th>SYSTEM PRINCING</th>
        <th>PRICE</th>
        <th>DISCOUNTS AND REBATES</th>
        <th>TOTAL PRICE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Base Price for Solar</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
      </tr>
      <tr>
        <th>New Item test</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
      </tr>
      <tr>
        <th>New Item- 2</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
      </tr>
      <tr>
        <th>New Item. discount</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
        <th>$2,500.00</th>
      </tr>
      <tr style="background-color: grey; height: 5px">
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </tbody>
  </table>
    </div>
   
  </div>

  <div class="footer">
          <h1>PRICING</h1>
          <p>Global Dev Company1 (8113), Neuschwansteinstraße 20, 87645 Schwangau, Germany</p>
  </div>

  <div class="page-break"></div>

<!-- page5 -->
<!-- header  -->
   <div class="parent">
      <div class="logo">
        <img class="image1" src="${logo}" alt="logo" />
      </div>
      <div class="logo">
        <div class="header">
          <h1>SYSTEM DESIGN</h1>
          <p>456 Florida Dr ,East Alton,<br> IL 62024, USA.</p>
        </div>
      </div>
  </div>

  <div class="maincontent">
    <img class="map" src="${map}" alt="map" />
    <div class="buyoptions" style="text-align:center;">
        <h1>System Size</h1>
        <p>0 kW DC</p>
        <br />
        <h1>CEC-AC Rating</h1>
        <p>0 kWh AC</p>
        <p>0 kW AC</p>
        <br />
        <h1>Estimated First Year Production</h1>
        <br />
        <h1>Consumption Offset</h1>
        <p>0%</p>
      </div>
    </div>
   
  </div>

  <div class="footer">
          <h1>SYSTEM DESIGN</h1>
          <p>Global Dev Company1 (8113), Neuschwansteinstraße 20, 87645 Schwangau, Germany</p>
  </div>

  <div class="page-break"></div>

<!-- page6 -->
<!-- header  -->
   <div class="parent">
      <div class="logo">
        <img class="image1" src="${logo}" alt="logo" />
      </div>
      <div class="logo">
        <div class="header">
          <h1>USAGE BREAKDOWN</h1>
          <p>456 Florida Dr ,East Alton,<br> IL 62024, USA.</p>
        </div>
      </div>
  </div>

  <div class="maincontent">
    <div>${graph}</div>
  </div>

  <div class="footer">
          <h1>USAGE BREAKDOWN</h1>
          <p>Global Dev Company1 (8113), Neuschwansteinstraße 20, 87645 Schwangau, Germany</p>
  </div>

  <div class="page-break"></div>

<!-- page7 -->
<!-- header  -->
   <div class="parent">
      <div class="logo">
        <img class="image1" src="${logo}" alt="logo" />
      </div>
      <div class="logo">
        <div class="header">
          <h1>BENEFITS OF SOLAR</h1>
          <p>456 Florida Dr ,East Alton,<br> IL 62024, USA.</p>
        </div>
      </div>
  </div>

<div class="maincontent">

<div class="benefitparent">
    <div class="benefitlogo">
      <img class="benefitimage" src="${b1}" alt="benefit1" />
      <h1>Control your Energy Costs</h1>
        <p>
          As utility prices continue to climb you will enjoy predictable
          energy costs for years to come.
        </p>
    </div>

    <div class="benefitlogo">
      <img class="benefitimage" src="${b2}" alt="benefit2" />
      <h1>Increase the value of your property</h1>
        <p>
          A number of real estate studies find that solar is a building
          improvement that may increase the market value of your property.
        </p>
      </div>  

    <div class="benefitlogo">
      <img class="benefitimage" src="${b3}" alt="benefit3" />
      <h1>Benefit your environment</h1>
        <p>
          0 Gallons of gasoline consumed <br />
          0 Trash bags of waste recycled <br />
          0 Tree seedlings grown for 10 years <br />
          0 Pounds of coal burned
        </p>
      </div>  
</div>

</div>

  <div class="footer">
          <h1>BENEFITS OF SOLAR</h1>
          <p>Global Dev Company1 (8113), Neuschwansteinstraße 20, 87645 Schwangau, Germany</p>
  </div>

  <div class="page-break"></div>

<!-- page8-->
<!-- header  -->
   <div class="parent">
      <div class="logo">
        <img class="image1" src="${logo}" alt="logo" />
      </div>
      <div class="logo">
        <div class="header">
          <h1>REVIEW AND SIGNATURE</h1>
          <p>456 Florida Dr ,East Alton,<br> IL 62024, USA.</p>
        </div>
      </div>
  </div>

  <div class="maincontent">
    <div class="tnc">
    <h1>TERMS AND CONDITIONS</h1>
    <p>
      Default Test for project and company12345 <br />

      Additional information specific to your solar project: <br />

      Client name: <br />
      Address of project: 456 Florida Dr, East Alton, IL 62024, USA <br />
      <br />
      Solar Panels: <br />
      Pricing & Payment information: <br />
      <br />
      Extra costs: <br />
      New Item test: 2 x $1,000.00$2,000.00 <br />
      New Item- 2: 1 x $500.00$500.00 <br />
      Discounts: <br />
      New Item. discount: 1 x -$11,000.00-$11,000.00 <br /><br />
      Rebates & Incentives applied to the project: <br />
      Capacity Based - 3.5$/W - $1000 Maximum Incentive:Not applicable <br />
      Test IPA SREC incentive UPFRONT:Not applicable <br />
      Capacity Based - 3.5$/W - $1000 Maximum Incentive:Not applicable <br />
      Test IPA SREC incentive UPFRONT:Not applicable <br />
      Gross price of system-$8,500.00 <br />
      <br />
      Cost after rebates and incentives:$0.00 <br />
      <br />
      Project specs: <br />
      <br />
      System Size:0 kW <br />
      CEC-AC Rating:0 kW <br />
      Estimated First Year Production:0 kWh AC <br />
      Consumption Offset:0%
    </p>
    </div>
    <img src="${imageSrc}" alt="User Image" style="height: 100px; width: 100px; margin-top: 30px;margin-left:70%;">
  </div>

  <div class="footer">
          <h1>REVIEW AND SIGNATURE</h1>
          <p>Global Dev Company1 (8113), Neuschwansteinstraße 20, 87645 Schwangau, Germany</p>
  </div>

</body>
</html> 
` ;
  }
  // function processImage(image) {
  //   // Perform image processing operations on the provided image
  //   console.log('Processing image:', image);
  // }



  function updateHTML() {
    // rest of the code here// parsing the innerHTML as a MDOM";
    const logoImage = document.getElementById("image1");
    const logo = logoImage.src;
    const mapImage=document.getElementById("map");
    const map=mapImage.src;
    const p1Image=document.getElementById("p1");
    const p1=p1Image.src;
    const p2Image=document.getElementById("p2");
    const p2=p2Image.src;
    const p3Image=document.getElementById("p3");
    const p3=p3Image.src;
    const b1Image=document.getElementById("b1");
    const b1=b1Image.src;
    const b2Image=document.getElementById("b2");
    const b2=b2Image.src;
    const b3Image=document.getElementById("b3");
    const b3=b3Image.src;
    const bgImage=document.getElementById("banner");
    const bg=bgImage.src;
    
    //const logo="https://vui.unsplash.com/resize?height=256&quality=60&type=auto&url=https%3A%2F%2Fsearched-images.s3.us-west-2.amazonaws.com%2Fc6b826b3-0839-4eca-8372-484248a53d34%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAQ4GRIA4Q6KECABEK%252F20230606%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20230606T064339Z%26X-Amz-Expires%3D86400%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Signature%3D658cee790228d51ece1ddeaa03094a7b716592c209cc2cd47bfbe33f2e75658c&sign=ElIT9ebej9l7yxlamjqS1h02hquEQuhYWlkZQDEDWgs";
    //const bg = "https://vui.unsplash.com/resize?height=256&quality=60&type=auto&url=https%3A%2F%2Fsearched-images.s3.us-west-2.amazonaws.com%2Ffdd232a7-ce58-44bd-86a8-1cda3b24bba5%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAQ4GRIA4Q6KECABEK%252F20230606%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20230606T064548Z%26X-Amz-Expires%3D86400%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Signature%3Da221b56ff7df7c5d72a92bac64387ef970c015e49ca40b62178ec5046f994c07&sign=1HHqVSLATako_u-wY8vJQhC_0EIh8B0qiJ9zBtmQ8CE";
    //const map = "https://vui.unsplash.com/resize?height=256&quality=60&type=auto&url=https%3A%2F%2Fsearched-images.s3.us-west-2.amazonaws.com%2Fb4c14be8-57bb-421c-b1ac-51fbd68de853%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAQ4GRIA4Q6KECABEK%252F20230605%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20230605T092420Z%26X-Amz-Expires%3D86400%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Signature%3D054f7cc8e6a1a00d14704ad5375ed0c9feb235677a94e670518a594caa3f6bc2&sign=IoTYm3aap_ajuKJeTDKwZxQO33WiNJt1qal-fqzzQdg";
    //const b3 = "https://vui.unsplash.com/resize?height=256&quality=60&type=auto&url=https%3A%2F%2Fsearched-images.s3.us-west-2.amazonaws.com%2Fd9ac6ea1-787f-442b-8141-13a12fdd1f0f%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAQ4GRIA4Q6KECABEK%252F20230606%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20230606T052028Z%26X-Amz-Expires%3D86400%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Signature%3D9149bfacf02327bbb1793d6fa6f15cbe7caecc8fd7d6e0e84be81368c8c040aa&sign=TaoQg1nz2zm1ajIk_fLSHMIsmXdFz2OI5tBOqcNGyhU";
    //const b2 = "https://vui.unsplash.com/resize?height=256&quality=60&type=auto&url=https%3A%2F%2Fsearched-images.s3.us-west-2.amazonaws.com%2F947506e4-eec2-428b-9dfd-f35808772e79%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAQ4GRIA4Q6KECABEK%252F20230606%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20230606T052210Z%26X-Amz-Expires%3D86400%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Signature%3Df3dec52856694ef8731b4d7e6cc3aebeade1340eedcde61c045df8b0fcfd6a29&sign=z51DGm6IQv9IH9EJDjRuJvvp99p0u7krKVRYg5MyzMQ";
    //const b1 = "https://vui.unsplash.com/resize?height=256&quality=60&type=auto&url=https%3A%2F%2Fsearched-images.s3.us-west-2.amazonaws.com%2Ffcc1ef06-48e2-4aca-bb6f-5c790fe42170%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAQ4GRIA4Q6KECABEK%252F20230606%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20230606T055238Z%26X-Amz-Expires%3D86400%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Signature%3Dbc942528e77048a4547cea7c6edf5f4b470c2e03cc60c074312472ad9ec9d4ac&sign=F8twvbxDQW_xgOD5FPrTR0EfOTMHyqls2ZpOC7MMbxI";
    //const p1 = "https://vui.unsplash.com/resize?height=256&quality=60&type=auto&url=https%3A%2F%2Fsearched-images.s3.us-west-2.amazonaws.com%2F6b0d8cbd-9e8d-4c5d-b20e-6982eee0e70e%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAQ4GRIA4Q6KECABEK%252F20230606%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20230606T063513Z%26X-Amz-Expires%3D86400%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Signature%3Db49f0adda3f0869b23f77f82011c077f8d26d6567c7d03c2705208520600c537&sign=7cJbempaPe9o2JCK-M_nuFz8pix79zxCmq_sVoWOKgg";
    //const p2 = "https://vui.unsplash.com/resize?height=256&quality=60&type=auto&url=https%3A%2F%2Fsearched-images.s3.us-west-2.amazonaws.com%2Ff4bd8c10-8dfb-4459-a179-c6de93f18fe1%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAQ4GRIA4Q6KECABEK%252F20230606%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20230606T063955Z%26X-Amz-Expires%3D86400%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Signature%3De537835bc1ca42d0804537cddc0b63d788ddff48f233de07512bff0c7664d991&sign=oYu-UNjQwkuCd02AIvsJgjKDiBp8TyfGzWt0OvwXxWk";
    //const p3 = "https://vui.unsplash.com/resize?height=256&quality=60&type=auto&url=https%3A%2F%2Fsearched-images.s3.us-west-2.amazonaws.com%2F8aea05a3-f0ad-461e-b611-49078ee998b3%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAQ4GRIA4Q6KECABEK%252F20230606%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20230606T063812Z%26X-Amz-Expires%3D86400%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Signature%3D7aed287a2530814d35be74b63cb7496da0df175dd15bf515cd30cefcadb1a2e5&sign=OeTwP_ysQMRaH1F1dQrPj5342nixfo0vSgeyIGOoYd4";
    const imageSrc = document
      .getElementById("display_image")
      .style.backgroundImage.slice(5, -2);
    const graph=document.getElementById("columnchart_material");
    const graphprint=graph.innerHTML;
    // const graph=document.getElementById("columnchart_material");
    const content = generateHTMLTemplate(logo, bg, map, b1, b2, b3, p1, p2, p3,graphprint,imageSrc);
    // processImage(image1);
    // const parser = new DOMParser();
    // const mirrorDom = parser.parseFromString(content, "text/html");

    // const editableFields = document.getElementsByClassName("editable");
    // for (let i = 0; i < editableFields.length; i++) {
    //     const fieldValue = editableFields[i].value;
    //     const fieldId = editableFields[i].getAttribute('id');
    //     const mirrotContainer = mirrorDom.getElementById(fieldId);
    //     mirrotContainer.textContent = `${ fieldValue }`;
    // }

    // serializing the VDOm to plain text
    // const updatedContent = new XMLSerializer().serializeToString(mirrorDom);

    fetch("/convert", {
      method: "POST",
      body: JSON.stringify({
        html: content,
      }),
      headers: {
        "Content-type": "application/json",
      },
    })
      .then((res) => {
        if (res.ok) {
          res.blob().then((blob) => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "output.pdf";
            document.body.appendChild(a);
            a.click();
            a.remove();
          });
        } else {
          alert("Error generating PDF");
        }
      })
      .catch((err) => {
        alert("Error generating PDF");
        console.log("Error generating PDF: ", err);
      });
  }
</script>

</html>